# PopularMoviesStage2

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/schmidegv/popmov2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schmidegv/popmov2/: DetailsActivity.java  FetchMoviesTask.java  MainActivity.java  TheMovieDbService.java
app/src/main/java/com/example/schmidegv/popmov2/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/schmidegv/popmov2/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/schmidegv/popmov2/model/: Movie.java  MovieListResponse.java  Review.java  ReviewListResponse.java  Trailer.java  TrailerListResponse.java
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main_menu_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/schmidegv/popmov2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
